{
  "name": "jazzy-engine",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "mocha ./test",
    "docs": "jsduck ./libs --output docs",
    "coverage": "istanbul cover _mocha ./test"
  },
  "dependencies": {
    "async": "*",
    "lodash": "*",
    "backbone": "*",
    "sockjs": "~0.3.8"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  }
}
